{
  "Backend": {
    "ConnectionString": "Host=localhost;Port=5432;Database=network_monitoring;Username=network_monitoring;Password=network_monitoring",
    "ApplyMigrationsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
