{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IntegrationConsole": {
    "KafkaBootstrapServers": "localhost:9092,localhost:9093,localhost:9094",
    "SchemaRegistryUrl": "http://localhost:8081",
    "KafkaDeviceTopic": "devices.detected",
    "KafkaConsumerGroupId": "device-ingestion-local",
    "BackendBaseUrl": "http://localhost:5080",
    "RetryMaxAttempts": 3,
    "RetryBaseDelayMilliseconds": 250,
    "HttpTimeoutSeconds": 30,
    "KafkaSecurityProtocol": "Plaintext"
  }
}
